access=Access A
accessB=Access B
accessC=Access C
accessApiUsername=Api access (Default, SPA-*)
accessApiToken=Api token (Default, SPA-*)
accessApiUsernameB=Api access (SPB-*)
accessApiTokenB=Api token (SPB-*)
accessApiUsernameC=Api access (SPC-*)
accessApiTokenC=Api token (SPC-*)
sender=Sender
senderName=Name
senderCompany=Company
senderAddress=Address
senderAddress2=Address Line 2
senderZipCode=Zip Code
senderCity=City
senderPhone=Phone
senderCountry=Country
senderCountryAF=Afghanistan
senderCountryAX=Aland Islands
senderCountryAL=Albania
senderCountryDZ=Algeria
senderCountryAS=American Samoa
senderCountryAD=Andorra
senderCountryAO=Angola
senderCountryAI=Anguilla
senderCountryAQ=Antarctica
senderCountryAG=Antigua And Barbuda
senderCountryAR=Argentina
senderCountryAM=Armenia
senderCountryAW=Aruba
senderCountryAU=Australia
senderCountryAT=Austria
senderCountryAZ=Azerbaijan
senderCountryBS=Bahamas
senderCountryBH=Bahrain
senderCountryBD=Bangladesh
senderCountryBB=Barbados
senderCountryBY=Belarus
senderCountryBE=Belgium
senderCountryBZ=Belize
senderCountryBJ=Benin
senderCountryBM=Bermuda
senderCountryBT=Bhutan
senderCountryBO=Bolivia
senderCountryBA=Bosnia And Herzegovina
senderCountryBW=Botswana
senderCountryBV=Bouvet Island
senderCountryBR=Brazil
senderCountryIO=British Indian Ocean Territory
senderCountryBN=Brunei Darussalam
senderCountryBG=Bulgaria
senderCountryBF=Burkina Faso
senderCountryBI=Burundi
senderCountryKH=Cambodia
senderCountryCM=Cameroon
senderCountryCA=Canada
senderCountryCV=Cape Verde
senderCountryKY=Cayman Islands
senderCountryCF=Central African Republic
senderCountryTD=Chad
senderCountryCL=Chile
senderCountryCN=China
senderCountryCX=Christmas Island
senderCountryCC=Cocos (Keeling) Islands
senderCountryCO=Colombia
senderCountryKM=Comoros
senderCountryCG=Congo
senderCountryCD=Congo, Democratic Republic
senderCountryCK=Cook Islands
senderCountryCR=Costa Rica
senderCountryCI=Cote D'Ivoire
senderCountryHR=Croatia
senderCountryCU=Cuba
senderCountryCY=Cyprus
senderCountryCZ=Czech Republic
senderCountryDK=Denmark
senderCountryDJ=Djibouti
senderCountryDM=Dominica
senderCountryDO=Dominican Republic
senderCountryEC=Ecuador
senderCountryEG=Egypt
senderCountrySV=El Salvador
senderCountryGQ=Equatorial Guinea
senderCountryER=Eritrea
senderCountryEE=Estonia
senderCountryET=Ethiopia
senderCountryFK=Falkland Islands (Malvinas)
senderCountryFO=Faroe Islands
senderCountryFJ=Fiji
senderCountryFI=Finland
senderCountryFR=France
senderCountryGF=French Guiana
senderCountryPF=French Polynesia
senderCountryTF=French Southern Territories
senderCountryGA=Gabon
senderCountryGM=Gambia
senderCountryGE=Georgia
senderCountryDE=Germany
senderCountryGH=Ghana
senderCountryGI=Gibraltar
senderCountryGR=Greece
senderCountryGL=Greenland
senderCountryGD=Grenada
senderCountryGP=Guadeloupe
senderCountryGU=Guam
senderCountryGT=Guatemala
senderCountryGG=Guernsey
senderCountryGN=Guinea
senderCountryGW=Guinea-Bissau
senderCountryGY=Guyana
senderCountryHT=Haiti
senderCountryHM=Heard Island & Mcdonald Islands
senderCountryVA=Holy See (Vatican City State)
senderCountryHN=Honduras
senderCountryHK=Hong Kong
senderCountryHU=Hungary
senderCountryIS=Iceland
senderCountryIN=India
senderCountryID=Indonesia
senderCountryIR=Iran, Islamic Republic Of
senderCountryIQ=Iraq
senderCountryIE=Ireland
senderCountryIM=Isle Of Man
senderCountryIL=Israel
senderCountryIT=Italy
senderCountryJM=Jamaica
senderCountryJP=Japan
senderCountryJE=Jersey
senderCountryJO=Jordan
senderCountryKZ=Kazakhstan
senderCountryKE=Kenya
senderCountryKI=Kiribati
senderCountryKR=Korea
senderCountryKW=Kuwait
senderCountryKG=Kyrgyzstan
senderCountryLA=Lao People's Democratic Republic
senderCountryLV=Latvia
senderCountryLB=Lebanon
senderCountryLS=Lesotho
senderCountryLR=Liberia
senderCountryLY=Libyan Arab Jamahiriya
senderCountryLI=Liechtenstein
senderCountryLT=Lithuania
senderCountryLU=Luxembourg
senderCountryMO=Macao
senderCountryMK=Macedonia
senderCountryMG=Madagascar
senderCountryMW=Malawi
senderCountryMY=Malaysia
senderCountryMV=Maldives
senderCountryML=Mali
senderCountryMT=Malta
senderCountryMH=Marshall Islands
senderCountryMQ=Martinique
senderCountryMR=Mauritania
senderCountryMU=Mauritius
senderCountryYT=Mayotte
senderCountryMX=Mexico
senderCountryFM=Micronesia, Federated States Of
senderCountryMD=Moldova
senderCountryMC=Monaco
senderCountryMN=Mongolia
senderCountryME=Montenegro
senderCountryMS=Montserrat
senderCountryMA=Morocco
senderCountryMZ=Mozambique
senderCountryMM=Myanmar
senderCountryNA=Namibia
senderCountryNR=Nauru
senderCountryNP=Nepal
senderCountryNL=Netherlands
senderCountryAN=Netherlands Antilles
senderCountryNC=New Caledonia
senderCountryNZ=New Zealand
senderCountryNI=Nicaragua
senderCountryNE=Niger
senderCountryNG=Nigeria
senderCountryNU=Niue
senderCountryNF=Norfolk Island
senderCountryMP=Northern Mariana Islands
senderCountryNO=Norway
senderCountryOM=Oman
senderCountryPK=Pakistan
senderCountryPW=Palau
senderCountryPS=Palestinian Territory, Occupied
senderCountryPA=Panama
senderCountryPG=Papua New Guinea
senderCountryPY=Paraguay
senderCountryPE=Peru
senderCountryPH=Philippines
senderCountryPN=Pitcairn
senderCountryPL=Poland
senderCountryPT=Portugal
senderCountryPR=Puerto Rico
senderCountryQA=Qatar
senderCountryRE=Reunion
senderCountryRO=Romania
senderCountryRU=Russian Federation
senderCountryRW=Rwanda
senderCountryBL=Saint Barthelemy
senderCountrySH=Saint Helena
senderCountryKN=Saint Kitts And Nevis
senderCountryLC=Saint Lucia
senderCountryMF=Saint Martin
senderCountryPM=Saint Pierre And Miquelon
senderCountryVC=Saint Vincent And Grenadines
senderCountryWS=Samoa
senderCountrySM=San Marino
senderCountryST=Sao Tome And Principe
senderCountrySA=Saudi Arabia
senderCountrySN=Senegal
senderCountryRS=Serbia
senderCountrySC=Seychelles
senderCountrySL=Sierra Leone
senderCountrySG=Singapore
senderCountrySK=Slovakia
senderCountrySI=Slovenia
senderCountrySB=Solomon Islands
senderCountrySO=Somalia
senderCountryZA=South Africa
senderCountryGS=South Georgia And Sandwich Isl.
senderCountryES=Spain
senderCountryLK=Sri Lanka
senderCountrySD=Sudan
senderCountrySR=Suriname
senderCountrySJ=Svalbard And Jan Mayen
senderCountrySZ=Swaziland
senderCountrySE=Sweden
senderCountryCH=Switzerland
senderCountrySY=Syrian Arab Republic
senderCountryTW=Taiwan
senderCountryTJ=Tajikistan
senderCountryTZ=Tanzania
senderCountryTH=Thailand
senderCountryTL=Timor-Leste
senderCountryTG=Togo
senderCountryTK=Tokelau
senderCountryTO=Tonga
senderCountryTT=Trinidad And Tobago
senderCountryTN=Tunisia
senderCountryTR=Turkey
senderCountryTM=Turkmenistan
senderCountryTC=Turks And Caicos Islands
senderCountryTV=Tuvalu
senderCountryUG=Uganda
senderCountryUA=Ukraine
senderCountryAE=United Arab Emirates
senderCountryGB=United Kingdom
senderCountryUS=United States
senderCountryUM=United States Outlying Islands
senderCountryUY=Uruguay
senderCountryUZ=Uzbekistan
senderCountryVU=Vanuatu
senderCountryVE=Venezuela
senderCountryVN=Viet Nam
senderCountryVG=Virgin Islands, British
senderCountryVI=Virgin Islands, U.S.
senderCountryWF=Wallis And Futuna
senderCountryEH=Western Sahara
senderCountryYE=Yemen
senderCountryZM=Zambia
senderCountryZW=Zimbabwe
receiverDefault=Receiver default data
receiverDefaultPhone=Default Phone
environment=Environment
environmentType=Type
environmentTypeDevelopment=Development
environmentTypeProduction=Production